FROM spritsail/alpine:3.14 as builder

WORKDIR /output
USER root

ARG FIVEM_VER
ARG FIVEM_NUM
ARG DATA_VER

RUN apk add --no-cache tini mariadb-client tzdata xz git \
    && rm -f /var/cache/apk/*

RUN wget http://runtime.fivem.net/artifacts/fivem/build_proot_linux/master/${FIVEM_NUM}-${FIVEM_VER}/fx.tar.xz \
    && tar -xf fx.tar.xz --strip-components=1 --exclude alpine/dev --exclude alpine/proc --exclude alpine/run --exclude alpine/sys \
    && rm fx.tar.xz \
    && mkdir -p opt/cfx-server-data
    # && git clone https://github.com/citizenfx/cfx-server-data.git opt/cfx-server-data
    # && wget -O ${DATA_VER}.tar.gz https://codeload.github.com/citizenfx/cfx-server-data/tar.gz/${DATA_VER} \
    # && tar -zxvf ${DATA_VER}.tar.gz --strip-components=1 -C opt/cfx-server-data \
    # && rm ${DATA_VER}.tar.gz

ADD fivem/setup/server.cfg opt/cfx-server-data
ADD build/fivem/entrypoint usr/bin/entrypoint
ADD build/fivem/wait-for-mysql usr/bin/wait-for-mysql
RUN chmod +x usr/bin/entrypoint
RUN chmod +x usr/bin/wait-for-mysql

#================

FROM scratch

ARG FIVEM_VER
ARG FIVEM_NUM
ARG DATA_VER

COPY --from=builder /output/ /

WORKDIR /config

RUN apk add --no-cache tini mariadb-client tzdata \
    && rm -f /var/cache/apk/*

EXPOSE 30120
EXPOSE 40120

# Default to an empty CMD, so we can use it to add seperate args to the binary
CMD [""]

ENTRYPOINT ["/bin/sh", "-c", "/sbin/tini -- /usr/bin/entrypoint"]